# java-refactoring-exercise

./: .gitignore  Dockerfile  README.markdown  UPDATES.md  pom.xml
src/integration-test/java/com/h2rd/refactoring/: IntegrationTest.java  RefactoringApplicationIntegrationTests.java
src/main/java/com/h2rd/refactoring/: IndexController.java  RefactoringApplication.java
src/main/java/com/h2rd/refactoring/management/: Role.java
src/main/java/com/h2rd/refactoring/management/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserView.java
src/main/java/com/h2rd/refactoring/usermanagement/: User.java  UserDao.java
src/main/java/com/h2rd/refactoring/web/: UserResource.java
src/main/resources/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/h2rd/refactoring/: UnitTest.java
src/test/java/com/h2rd/refactoring/integration/: UserIntegrationTest.java
src/test/java/com/h2rd/refactoring/management/user/: UserControllerTests.java  UserRepositoryTest.java
src/test/java/test/com/h2rd/refactoring/integration/: UserIntegrationTest.java
src/test/java/test/com/h2rd/refactoring/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java
